VITE_API_KEY=AIzaSyD5FtVkUOqufdpZu8FhaFWJHzBECXDn6_k
VITE_AUTH_DOMAIN=text-chatgpt.firebaseapp.com
VITE_PROJECT_ID=text-chatgpt
VITE_STORAGE_BUCKET=text-chatgpt.appspot.com
VITE_MESSAGING_SENDER_ID=1041401476799
VITE_APP_ID=1:1041401476799:web:04a9c8384dc0dc0b99780a
VITE_MEASURMENT_ID=G-90JE35NMRL
